#restTemplate配置
#rest.connection.connectionRequestTimeout=30000
#rest.connection.connectTimeout=30000
#rest.connection.readTimeout=30000
#或者
#restTemplate配置
#rest.connection.connection-request-timeout=30000
#rest.connection.connect-timeout=30000
#rest.connection.read-timeout=30000